#grid{ display: grid; 
grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
height:100vh; 
gap:10px; 
}

#item-1{
background-color:; 
grid-column:2/5; 
grid-row:1/2; 
} 

#item-2{ 
grid-column:2/5; 
grid-row:2;
} 
#item-3{ 
grid-column:3; 
grid-row:3/5;
}

#map-item{ 
background-color: lightcoral; 
grid-column: 2 / 5; 
grid-row: 3 / 6; 
position: relative; 
} 

#map-item::before{ 
content: ""; 
display: block; 
padding-top: 56.25%;
}

#map-item iframe{ 
position: absolute; 
top: 0; 
left: 0; 
width: 100%; 
height: 100%; 
} 

p,a,label{ 
border:; 
text-align: center; 
color: white; 
} 

footer{ 
text-align: center; 
border: black 10px solid; 
background-color:black; 
} 

h1{ 
text-align: center; 
color: white; 
background-color: black;  
border: black solid 10px;
} 

body{ 
font-family: "Lato", sans-serif; 
background-color: rgb(135, 52, 147); 
} 

.sidebar{ height: 100%; width: 0; position: fixed; z-index: 1; top: 0; left: 0; background-color: #111; overflow-x: hidden; transition: 0.5s; padding-top: 60px; 
} 
.sidebar a{ 
padding: 8px 8px 8px 32px; 
text-decoration: none; 
font-size: 25px; 
color: white; 
display: block; 
transition: 0.3s; 
} 

.sidebar a:hover{ 
color: #f1f1f1; 
}

.sidebar .closebtn{ 
position: absolute; 
top: 0; 
right: 25px; 
font-size: 36px; 
margin-left: 50px; 
}

.openbtn{ 
font-size: 20px; 
cursor: pointer; 
background-color: black; 
color: white; 
padding: 10px 15px; 
border: none; 
}

.openbtn:hover{ 
background-color: #444;
}

#main{ 
transition: margin-left .5s; 
padding: 16px; 
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */ @media screen and (max-height: 450px) { .sidebar {padding-top: 15px;} .sidebar a {font-size: 18px;} }
